<!DOCTYPE html>
<!--
    WELCOME TO THE STRIVE TEAM GENERATOR!

    The app is pretty straight forward:
    - The user can add a list of names
    - The user can set the number of teams
    - Every time the user clicks on the "assign" button, a random name is placed in a team and removed from the list
    - Each team should be inside a "column"
    - [EXTRA] Create a button to remove an user from a team, putting him back in the main list
    - [EXTRA] Create a button to reset the state of the app
-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      #colorWheel {
        height: 320px;
        width: 320px;
        position: relative;
        cursor: pointer;
        /* transition: all 0.5s linear; */
        /* margin: 0 auto; */
        /* user-select: none; */
        /* animation:spin 1s linear infinite; */
      }

      .rotate {
        animation: spin 1s linear infinite;
      }

      #colorWheel span {
        position: absolute;
        border: solid transparent;
        border-width: 150px 50px;
        left: 110px;
        top: 10px;
      }

      #colorWheel span.color01 {
        transform: rotate(0deg);
        border-top-color: #43a1cd;
      }

      #colorWheel span.color02 {
        transform: rotate(36deg);
        border-top-color: #639b47;
      }

      #colorWheel span.color03 {
        transform: rotate(72deg);
        border-top-color: #9ac147;
      }

      #colorWheel span.color04 {
        transform: rotate(108deg);
        border-top-color: #e1e23b;
      }

      #colorWheel span.color05 {
        transform: rotate(144deg);
        border-top-color: #f7941e;
      }

      #colorWheel span.color06 {
        transform: rotate(180deg);
        border-top-color: #ba3e2e;
      }

      #colorWheel span.color07 {
        transform: rotate(216deg);
        border-top-color: #9a1d34;
      }

      #colorWheel span.color08 {
        transform: rotate(252deg);
        border-top-color: #662a6c;
      }

      #colorWheel span.color09 {
        transform: rotate(288deg);
        border-top-color: #272b66;
      }

      #colorWheel span.color10 {
        transform: rotate(324deg);
        border-top-color: #2d559f;
      }

      #colorWheel:before {
        content: '';
        width: 320px;
        height: 320px;
        overflow: hidden;
        position: absolute;
        border-radius: 100%;
        border: 30px solid #ffffff;
        z-index: 100;
      }

      #colorWheel:after {
        content: '';
        width: 50px;
        height: 50px;
        overflow: hidden;
        position: absolute;
        top: 135px;
        left: 135px;
        border-radius: 100%;
        background: #ffffff;
      }

      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .lottery-wrapper {
        position: relative;
      }

      .lottery {
        display: inline-block;
        height: 70px;
        overflow: hidden;
        background: yellow;
      }

      .triangle {
        position: absolute;
        left: -35px;
        top: 25px;
        display: inline-block;
        border-style: solid;
        border-width: 20px 50px;
        border-color: transparent;
        border-left-color: red;
      }

      #members li, #teams li {
        transition: opacity 3s, background-color 3s;
      }

      .member-hidden {
        opacity: 0;
        background-color: rgb(143, 141, 141);
      }

      .pulse {
        animation-name: pulse;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes pulse {
        from {
          background-color: yellow;
        }
        to {
          background-color: red;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        id="input"
        class="form-control"
        placeholder="member or team name"
      />
      <div class="commands">
        <button onclick="addMember()" class="btn btn-primary">
          add member
        </button>
        <button onclick="addTeam()" class="btn btn-primary">add team</button>
        <button onclick="assign()" class="btn btn-primary">assign</button>
      </div>
    </div>

    <div class="container">
      <div class="row d-block">
        <h5>members</h5>
        <ol id="members"></ol>
      </div>
      <div class="lottery-wrapper row d-block">
        <h5>lottery</h5>
        <div class="lottery">
          <ol id="lottery"></ol>
        </div>
        <div class="triangle"></div>
      </div>
      <div class="row d-block">
        <h5>Teams</h5>
        <div class="row" id="teams"></div>
      </div>
    </div>

    <div id="colorWheel" onclick="toggleRotation(event)">
      <span class="color01"></span>
      <span class="color02"></span>
      <span class="color03"></span>
      <span class="color04"></span>
      <span class="color05"></span>
      <span class="color06"></span>
      <span class="color07"></span>
      <span class="color08"></span>
      <span class="color09"></span>
      <span class="color10"></span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      var input, membersContainer, teamsContainer, lotteryContainer

      function toggleRotation(event) {
        event.currentTarget.classList.toggle('rotate')
      }

      function _addMember(name) {
        if (name) {
          var li = document.createElement('li')
          li.textContent = name
          membersContainer.append(li)
          input.value = ''
          var cloned = li.cloneNode(true)
          lotteryContainer.append(cloned)
        }
      }

      function addMember() {
        _addMember(input.value)
      }

      function _addTeam(name) {
        if (name) {
          var teamContainer = document.createElement('div')
          teamContainer.className = 'col'
          var teamNameHeader = document.createElement('h1')
          teamNameHeader.textContent = name
          var teamMembersContainer = document.createElement('ol')
          teamContainer.append(teamNameHeader, teamMembersContainer)
          // teamContainer.append(teamNameHeader)
          // teamContainer.append(teamMembersContainer)
          teamsContainer.append(teamContainer)
          input.value = ''
        }
      }

      function addTeam() {
        _addTeam(input.value)
      }

      // take the team with the smallest number of components OR the first one.
      // returns the chosen team's ordered list
      function getEligibleTeam() {
        var firstTeamDiv = teamsContainer.children[0]
        var firstTeamMembers = firstTeamDiv.getElementsByTagName('ol')[0]
        var smallestMembersNum = firstTeamMembers.children.length

        for (var teamDiv of teamsContainer.children) {
          var ol = teamDiv.getElementsByTagName('ol')[0]
          if (ol.children.length < smallestMembersNum) {
            return ol
          }
        }
        return firstTeamMembers
      }

      // return a random number from 0 to max-1
      function getRandomIndex(max) {
        return Math.floor(Math.random() * max)
      }

      // take a random member from the list
      function pickRandomMember() {
        var random = getRandomIndex(membersContainer.children.length)
        return membersContainer.children[random]
      }

      // assign a member to a given team
      function assignToTeam(member) {
        member.classList.add('member-hidden')

        // I must wait for the opacity animation to be completed (3s),
        // then I move the member from the members ordered list to 
        // the team O.L.
        setTimeout(function () {
          var team = getEligibleTeam()
          team.append(member)

          // the following setTimeout without delay will just execute the class
          // removal when the browser has already put the DOM element
          // in the correct place: 
          // normally DOM manipulation is effectively
          // done by the browser after the thread is complete (and not when your line
          // of code is executed).
          // So this workaround will do the manipulation in 2 steps:
          // 1) move the dom element
          // 2) remove the class.
          //
          // If no setTimeout is used, both the modifications would be done
          // at the same time by the browser and the transition would not be triggered
          setTimeout(function () {
            member.classList.remove('member-hidden')  
          })
          
        }, 3000)
      }

      function animateAndRemoveMemberFromLottery(index) {
        var selectedMember = lotteryContainer.children[index]
            selectedMember.classList.add('pulse')
            var iterations = 0
            selectedMember.addEventListener('animationiteration', function () {
              if (++iterations >= 3){
                selectedMember.remove()
                lotteryContainer.style.marginTop = '0'
              }
            })
      }

      var MAX_ITERATION_NUMBER = 3

      /**
       * this function will trigger the callback just
       * after it finishes the animation execution.
       * The animation will stop on `stopIndex` position
       * */
      function animateListWindow(callback, stopIndex) {
        var currentIteration = 0
        var currentIndex = 0
        var elementNumber = lotteryContainer.children.length
        var thresold = (elementNumber - 1) * -24
        var stopMargin = stopIndex * -24

        var taskId = setInterval(function () {
          var currentMargin = currentIndex++ * -24
          lotteryContainer.style.marginTop = currentMargin + 'px'
          // STOP CONDITION: when last list element is shown, stop the 
          // animation
          if (currentIteration === MAX_ITERATION_NUMBER && currentMargin === stopMargin) {
            clearInterval(taskId)
            animateAndRemoveMemberFromLottery(stopIndex)
            callback()
          }
          // detect when a full scroll is done and restart from index 0
          if (parseInt(lotteryContainer.style.marginTop) === thresold) {
            currentIndex = 0
            currentIteration++
            // clearInterval(taskId)
          }
          console.log(lotteryContainer.style.marginTop)
        }, 1000/12)

      }

      function assign() {
        
        var randomIndex = getRandomIndex(membersContainer.children.length)
        var randomMember = membersContainer.children[randomIndex]

        animateListWindow(function() {
          assignToTeam(randomMember)

          // if all members have been assigned (members list empty)
          // i'll disable the assign button!
          if (!membersContainer.children.length) {
            var buttonContainer = document.getElementsByClassName('commands')[0]
            buttonContainer.lastElementChild.disabled = true
          }
        }, randomIndex)
      }

      window.onload = function() {
        input = document.getElementById('input')
        membersContainer = document.getElementById('members')
        teamsContainer = document.getElementById('teams')
        lotteryContainer = document.getElementById('lottery')

        var members = [
          'fayju',
          'michael',
          'zabedul',
          'neha',
          'commander galactic mcawesomeville Tash',
          'rasmus',
          'hen',
          'julio',
          'vadym',
          'ivan',
          'aby',
          'faina',
          'jakub',
          'jeff'
        ]
        var teams = ['apple', 'google', 'amazon', 'microsoft']
        members.forEach(_addMember)
        teams.forEach(_addTeam)
      }
    </script>
  </body>
</html>
